<!doctype html>
<html lang="en">
  <head>
    <title>Form</title>
    </head>
  <body>
    <center>
        <form action="" method="POST" enctype="multipart/form-data" class="form-horizontal"> 
            {% csrf_token %}
            

            <div class="form-group">
                <label for="appt">Time frame:</label>

                    <input type="text" id="close" name="close" required="True" class="form-control">
                   
            </div>

            <div class="form-group">
                <label for="name">File: </label>
               
                    <input type="file" name="csv_file" id="csv_file" required="True" class="form-control">
                                
            </div>
            <div class="form-group">                    
                <div style="margin-bottom:10px;">
                     <button class="btn btn-primary"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
                </div> 
            </div>
            </form>
    </form>

</center>
  
    </body>
</html>